.login-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%;
    max-width: 1110px;
    margin: auto;
  }
  

  @media screen and (max-width: 991px){
    .login-image {
      display: none;
    }
    .input-container{
      margin-top: 10px !important;
    }
    .form-container{
      margin-top: 0px;
    }
    /* .form-container{
      width: 300px;
    } */
    .login-website-heading{
      margin-top: 0px;
      font-size: 30px !important;
      margin-bottom: 40px;
    }
    .username-input-filed {
      font-size: 15px !important;
      height: 35px !important;
      width: 220px;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
      padding: 8px 16px 8px 16px;
      margin-bottom: 10px;
    }
    .password-input-filed {
      font-size: 15px !important;
      height: 35px !important;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
      padding: 8px 16px 8px 16px;
      margin-bottom: 20px;
    }
    .input-label {
      margin-bottom: 5px !important;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 15px !important;
      line-height: 16px;
      color: #000;
    }
    .login-button {
      width: 150px !important;
      height: 40px !important;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 16px !important;
      color: #ffffff; 
      margin-top: 10px;
      margin-bottom: 2px;
      background-color: #0b69ff;
      border-radius: 8px;
      border: none;
    }
    .dont-have-account{
      font-size: 15px !important;
      padding-top: 10px;
    }
    .register-now-link{
      text-decoration: none;
      font-family: sans-serif !important;
      font-weight: 700 !important;
    }
    
  }

  @media screen and ((min-width: 768px) and (max-width: 991px)){
    .login-website-heading{
      margin-top: 0px;
      font-size: 50px !important;
      margin-bottom: 60px;
    }
    .username-input-filed {
      font-size: 15px !important;
      height: 60px !important;
      width: 380px;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
      padding: 8px 16px 8px 16px;
      margin-bottom: 30px;
    }
    .password-input-filed {
      font-size: 15px !important;
      height: 60px !important;
      width: 380px;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
      padding: 8px 16px 8px 16px;
      margin-bottom: 20px;
    }
    .input-label {
      margin-bottom: 5px !important;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 20px !important;
      line-height: 16px;
      color: #000;
    }
    .login-button {
      width: 250px !important;
      height: 55px !important;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 23px !important;
      color: #ffffff; 
      margin-top: 50px !important;
      margin-bottom: 2px;
      background-color: #0b69ff;
      border-radius: 8px;
      border: none;
      align-items: center;
      padding-bottom: 12px;
    }
    .dont-have-account{
      font-size: 23px !important;
      padding-top: 10px;
    }
    .register-now-link{
      text-decoration: none;
      font-family: sans-serif !important;
      font-weight: 700 !important;
    }
    
  }

  @media screen and (min-width: 992px) {
    .login-form-container {
      flex-direction: column;
      
    }
    
  }
  
  .login-website-logo-mobile-image {
    width: 165px;
    margin-top: 50px;
    margin-bottom: 35px;
  }
  
  @media screen and (min-width: 992px) {
    .login-website-logo-mobile-image {
      display: none;
    }
    
  }
  
  .login-image {
    width: 278px;
  }
  
  @media screen and (min-width: 992px) {
    .login-image {
      width: 60%;
      max-width: 524px;
      flex-shrink: 1;
      margin-right: 20px;
      margin-bottom: 100px;
    }
    .username-input-filed {
      font-size: 100px;
      width: 500px;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
    }
  }
  
  .login-website-heading {   
    font-size: 40px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
  }
  
  @media screen and (min-width: 992px) {
    .form-container {
      width: 900px;
      flex-shrink: 0;
      box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
      padding: 64px 200px 64px 200px;
      /* margin: auto; */
    }
    .username-input-filed {
      font-size: 30px !important;
      height: 80px !important;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
      padding: 8px 16px 8px 16px;
    }
    .password-input-filed {
      font-size: 30px !important;
      height: 80px !important;
      border: 1px solid #d7dfe9;
      background-color: #e2e8f0;
      color: #64748b;
      border-radius: 2px;
      margin-top: 5px;
      padding: 8px 16px 8px 16px;
      margin-bottom: 50px;
    }
    .input-label {
      margin-bottom: 5px !important;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 25px !important;
      line-height: 16px;
      color: #000;
    }
    .login-button {
      width: 400px;
      height: 70px !important;
      font-family: 'Roboto';
      font-weight: bold;
      font-size: 30px !important;
      color: #ffffff; 
      margin-top: 20px;
      margin-bottom: 2px;
      background-color: #0b69ff;
      border-radius: 8px;
      border: none;
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      
    }
    .dont-have-account{
      font-size: 30px !important;
      padding-top: 10px;
    }
    .register-now-link{
      text-decoration: none;
      font-family: sans-serif !important;
      font-weight: 700 !important;
    }

  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
  }
  
  .input-label {
    margin-bottom: 0px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: #475569;
  }
  
  .username-input-filed {
    font-size: 14px;
    height: 60px;
    border: 1px solid #d7dfe9;
    background-color: #e2e8f0;
    color: #64748b;
    border-radius: 2px;
    margin-top: 5px;
    padding: 8px 16px 8px 16px;
  }
  
  .password-input-filed {
    font-size: 14px;
    height: 40px;
    border: 1px solid #d7dfe9;
    background-color: #e2e8f0;
    color: #64748b;
    border-radius: 2px;
    margin-top: 5px;
    padding: 8px 16px 8px 16px;
  }
  
  .login-button {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    height: 40px;
    width: 340px;
    margin-top: 20px;
    margin-bottom: 2px;
    background-color: #0b69ff;
    border-radius: 8px;
    border: none;
    display: flex;
    justify-content: center;
    padding-top: 8px;
  }
  
  .error-message {
    align-self: start;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 0px;
    font-family: 'Roboto';
    font-size: 12px;
    line-height: 16px;
    color: #ff0b37;
  }
  .dont-have-account{
    font-size: 13px;
    padding-top: 10px;
    text-align: center;
  }
  .register-now-link{
    text-decoration: none;
    font-weight: 700;
  }
  .error-msg{
    font-size: 13px;
    font-weight: 500;
    color: red;
    text-align: left;
  }
  input::placeholder{
    font-weight: 500;
    opacity: 0.3;
  }