.register-container{
    display: flex;
    flex-direction: column;
}
.input-container {
    display: flex;
    flex-direction: column;
    margin:0px 0 ;
    width: 100%;
  }
.input-label {
    margin-bottom: 0px;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: #475569;
  }
  .input-filed {
    font-size: 14px;
    height: 40px;
    width: 270px;
    border: 1px solid #d7dfe9;
    background-color: #e2e8f0;
    color: #140107;
    font-weight: 500;
    border-radius: 2px;
    padding: 15px 0;
    padding-left: 10px;
  }
  .register-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 100%;
    max-width: 1050px;
  }
  @media screen and (min-width: 992px) {
    .register-form-container {
      width: 1050px;
      flex-shrink: 0;
      box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
      padding: 55px 40px;
      margin-top: auto;
    }
  }
.register-button{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    height: 38px;
    width: 270px;
    margin-top: 20px;
    margin-bottom: 2px;
    background-color: #0b69ff;
    border-radius: 8px;
    border: none;
}
.register-form-main-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.form-heading{
    padding-bottom: 20px;
}
.already-have-account{
    font-size: 13px;
    padding-top: 10px;
    text-align: center;
}
.login-now-link{
    text-decoration: none;
    font-weight: 700;
}
.validation-details{
  font-size: 13px;
  color: red;
}
.input-values-container{
  gap: 70px;
}

@media screen and (max-width: 768px){
    .input-filed {
        font-size: 14px;
        height: 40px !important;
        width: 270px;
        border: 1px solid #d7dfe9;
        background-color: #e2e8f0;
        color: #140107;
        font-weight: 500;
        border-radius: 2px;
        padding: 15px 0;
        padding-left: 10px;
      }
      .register-button{
        font-family: 'Roboto';
        font-weight: bold;
        font-size: 14px;
        color: #ffffff;
        height: 38px;
        width: 180px;
        margin-top: 20px;
        margin-bottom: 2px;
        background-color: #0b69ff;
        border-radius: 8px;
        border: none;
    }
      
}

@media screen and ((min-width : 768px) and (max-width: 1024px)){
  .input-filed {
    font-size: 30px;
    height: 70px !important;
    width: 450px;
    border: 1px solid #d7dfe9;
    background-color: #e2e8f0;
    color: #140107;
    font-weight: 500;
    border-radius: 2px;
    padding: 15px 0;
    padding-left: 10px;
  }
  .register-button{
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 24px;
    color: #ffffff;
    height: 65px;
    width: 250px;
    margin-top: 20px;
    margin-bottom: 2px;
    background-color: #0b69ff;
    border-radius: 8px;
    border: none;
}
input::placeholder{
  font-size: 24px !important;
  font-weight: 600;
  opacity: 0.3;
}
.already-have-account{
  font-size: 25px;
  padding-top: 10px;
  text-align: center;
}
.input-label {
  margin-bottom: 0px;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 20px;
  line-height: 16px;
  color: #475569;
}
.input-gender-container{
    margin-bottom: 30px !important;
}
.input-container {
  margin : 20px 0;
}
.gender-input{
  font-size: 10px;
}

}

input::placeholder{
    font-size: 15px;
    font-weight: 600;
    opacity: 0.3;
}