*{
    margin: 0;
    padding: 0;
}

.model-selection-bg-container{
    
}
.design-customize-heading{
    font-size: 45px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 39px;
}
.model-selection-container{
   display: flex;
   justify-content: center;
   margin-top: 50px;
}
.main-dress-design{
    background-color: rgb(237, 229, 229);
}
.part-button{
    position: absolute;
    background-color: rgb(235, 227, 217);
    border:0.5px solid;
    width: 40px;
    height: 40px;   
    font-size: 15px;
    font-weight: 600;
    border-radius: 50%;
    margin-top: 35px;
    cursor: pointer;
}
.neck{
    position: absolute;
    top: 1%;
    left: 47.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hands{
    position: absolute;
    top: 28%;
    left: 67%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom{
    position: absolute;
    bottom: 16%;
    left: 54%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hover-text{
    border: 1px solid;
    width: 50%;
    width: 80px;
    text-align: center;
    border-radius: 6px;
    background-color: aqua;
    visibility: hidden;

}
.neck:hover span{
    visibility: visible;
    opacity: 1;
}
.hands:hover span{
    visibility: visible;
    opacity: 1;
}
.bottom:hover span{
    visibility: visible;
    opacity: 1;
}

.hands-design-container{
    /* margin: 20px; */
    margin-top: 50px;
}

.design-type-name{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 20px;
}

.selected{
    border: 2px solid #000;
    width: 120px;
    height: 150px;
    border-radius: 16px;
    cursor: pointer;
    background-color: grey;
    border-color: rgb(90, 242, 8);
    box-shadow:rgb(90, 242, 8);
}
.hands-design{
    border: 1px solid #000;
    width: 120px;
    height: 150px;
    border-radius: 16px;
    cursor: pointer;
}

/* .main-dress-design{
    width: 350px;
    height: 400px;
    border: 1px solid #000;
    border-radius: 16px;


} */

/* .design-main-container{
    
} */

.design-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 210px;
    justify-items: center;
    
}
.model-section-main-container{
    
    
}

.model-selection-image{
    /* height: 100px; */
    width: 700px;
}

.next-design-button-container{
    display: flex;
    justify-content: flex-start;
    margin: 60px 0 50px 20px;
}

.next-design-button{
    padding: 3px 30px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid ;
    border-radius: 6px;
    cursor: pointer;
 }

 .next-design-button:hover {
    background-color: rgb(87, 251, 251);
    box-shadow: 0 0 5px rgb(87, 251, 251),
    0 0 25px rgb(87, 251, 251),0 0 50px rgb(87, 251, 251), 0 0 100px rgb(87, 251, 251), 0 0 200px rgb(87, 251, 251);
 }

 .dress-design-preview-image{
    height: 100px;
    width: 100px;
    margin: 15px 15px 15px 0;
    border: 1px solid grey;
    border-radius: 8px;
 }
 .dress-design-preview-heading{
    font-size: 25px;
    font-weight: 700;
    /* margin-left: 17px; */
    margin-bottom: 20px;
    text-decoration: underline;
 }
 .dress-design-preview-main-container{
    margin-top: 70px;
 } 

 .dress-design-preview-container{
    display: flex;
    margin-left: 20px;
 }
 .dress-design-clearall-button{
    padding: 4px 20px;
    /* margin-left: 17px; */
    margin-top: 40px;
    border: 1px solid grey;
    border-radius: 8px;
    
 }
 .dress-design-clearall-button:hover{
    background-color: rgb(232, 62, 5);
    color: #ffffff;
    box-shadow: 0 0 5px rgb(232, 62, 5),
    0 0 25px rgb(232, 62, 5),0 0 50px rgb(232, 62, 5), 0 0 100px rgb(232, 62, 5), 0 0 200px rgb(232, 62, 5);
 }
 
 .dress-design-buttons{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
 }
 .dress-design-next-button{
    padding: 4px 20px;
    /* margin-left: 17px; */
    margin-top: 40px;
    border: 1px solid grey;
    border-radius: 8px;
    margin-right: 10px;
 }
 .dress-design-next-button:hover{
    background-color: rgb(9, 134, 9);
    color: #ffffff;

    box-shadow: 0 0 5px rgb(9, 134, 9),
    0 0 25px rgb(9, 134, 9),0 0 50px rgb(9, 134, 9), 0 0 100px rgb(9, 134, 9), 0 0 200px rgb(9, 134, 9);
}

.tab-container{
   display: flex;
   justify-content: center;
   margin-top: 50px;
}
.tab-btn{
    /* background-color: transparent; */
    width: 90px;
    height: 40px;
    margin: 0 20px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}

.tab-btn:hover{
    background-color: aqua;
}

@media screen and (max-width: 992px){
    .model-selection-image{
        width: 450px;
    }
    .part-button{
        position: absolute;
        background-color: rgb(235, 227, 217);
        border:0.5px solid;
        width: 20px;
        height: 20px;   
        font-size: 10px;
        font-weight: 500;
        border-radius: 50%;
        cursor: pointer;
    }
    .neck{
        position: absolute;
        top: 3%;
        left: 41%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hands{
        position: absolute;
        top: 14%;
        left: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bottom{
        position: absolute;
        top: 40%;
        right: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tab-btn{
        /* background-color: transparent; */
        width: 90px;
        height: 40px;
        margin: 0 10px;
        font-size: 13px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
    }

    .design-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 130px;
        justify-items: center;
        margin:0 20px;
    }
    .hands-design{
        border: 1px solid #000;
        width: 80px;
        height: 100px;
        border-radius: 16px;
        cursor: pointer;
    }
    .selected{
        border: 2px solid #000;
        width: 80px;
        height: 100px;
        border-radius: 16px;
        cursor: pointer;
        background-color: grey;
        border-color: rgb(90, 242, 8);
        box-shadow:rgb(90, 242, 8);
    }
    .next-design-button-container{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .next-design-button{
        padding: 12px 70px;
        font-size: 14px;
        font-weight: 600;
        border: 1px solid ;
        border-radius: 6px;
        cursor: pointer;
     }
     .dress-design-preview-heading{
        font-size: 25px;
        font-weight: 700;
        margin-left: 20px;
        margin-bottom: 20px;
        text-decoration: underline;
     }
     .dress-design-preview-image{
        height: 80px;
        width: 80px;
        margin: 15px 15px 15px 0;
        border: 1px solid grey;
        border-radius: 8px;
     }
     .dress-design-clearall-button{
        width: 100px;
        height: 35px;
        font-size: 13px;
        border: 1px solid grey;
        border-radius: 8px;
        margin-right: 10px;
        
     }
     .dress-design-next-button{
        width: 100px;
        height: 35px;
        font-size: 13px;
        border: 1px solid grey;
        border-radius: 8px;
        margin-left: 10px;
     }
}

@media screen and (min-width: 468px){
    .tab-btn{
        /* background-color: transparent; */
        width: 120px;
        height: 40px;
        margin: 0 10px;
        font-size: 13px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
    }
    .design-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 130px;
        justify-items: center;
        margin:0 20px;
    }
    
}

@media screen and ((min-width: 576px) and (max-width: 650px)){
    .design-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 130px;
        justify-items: center;
        margin:0 20px;
    }
}
@media screen and ((min-width: 650px) and (max-width: 850px)){
    .design-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 130px;
        justify-items: center;
        margin:0 80px;
    }
    .tab-btn{
        /* background-color: transparent; */
        width: 180px;
        height: 60px;
        margin: 0 20px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
    }
    .next-design-button-container{
        display: flex;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    .next-design-button{
        width: 300px;
        height: 70px;
        font-size: 35px;
        font-weight: 600;
        border: 1px solid ;
        border-radius: 12px;
        cursor: pointer;
     }
}

@media screen and ((min-width: 850px) and (max-width: 1024px)){
    .design-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 180px;
        justify-items: center;
        margin:0 80px;
    }
    .tab-btn{
        /* background-color: transparent; */
        width: 230px;
        height: 80px;
        margin: 0 20px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
    }
    .next-design-button-container{
        display: flex;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    .next-design-button{
        width: 350px;
        height: 90px;
        font-size: 35px;
        font-weight: 600;
        border: 1px solid ;
        border-radius: 12px;
        cursor: pointer;
     }
}

@media screen and (max-width: 320px){
    .design-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 120px;
        justify-items: center;
        margin:0 20px;
    }
    .next-design-button{
        padding: 12px 60px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 12px;
        cursor: pointer;
     }
}

@media screen and (min-width: 1025px){
    .design-container{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-auto-rows: 200px;
        justify-items: center;
        margin:0 20px;
    }
    .tab-btn{
        /* background-color: transparent; */
        width: 300px;
        height: 70px;
        margin: 0 20px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
    }
    .next-design-button-container{
        display: flex;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    .next-design-button{
        width: 250px;
        height: 60px;
        font-size: 30px;
        font-weight: 600;
        border: 1px solid ;
        border-radius: 12px;
        cursor: pointer;
     }
}