*{
    margin: 0;
    padding: 0;
}
.dress-type-container{
    background-color: rgba(209, 205, 205, 0.871);
    border: 1px solid dimgrey;
    border-radius: 8px;
    width: 250px;
    height: 250px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin : 20px 0;
    
}
.dress-image{
    width: 70%;
}
.dress-name{
    font-size: 25px;
    font-weight: 600;
}
.model-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    margin: 0 40px;
}
.dress-model-selection-container{
    background-color: grey;
    padding-bottom: 70px;
}
.custom-curousel{
    height: 65vh;
    
}
.link-item, .link-item:hover{
    color: black;
}


@media screen and (max-width:768px){
    .dress-type-container{
        background-color: rgba(209, 205, 205, 0.871);
        border: 1px solid dimgrey;
        border-radius: 8px;
        width: 150px;
        height: 150px;
        
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin : 20px 0;
    }

    .model-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        margin: 10px;
        padding-bottom: 50px;
    }

    .custom-curousel{
        height: 30vh;    
    }
    .dress-name{
        font-size: 20px;
    }
    
}
@media screen and ((min-width:768px) and (max-width:1024px)){
    .dress-type-container{
        background-color: rgba(209, 205, 205, 0.871);
        border: 1px solid dimgrey;
        border-radius: 8px;
        width: 200px;
        height: 200px;
        
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin : 20px 0;
    }

    .model-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        margin: 10px;
        padding-bottom: 50px;
    }

    .custom-curousel{
        height: 40vh;    
    }
    .dress-name{
        font-size: 20px;
    }
    
}