*{
    margin: 0;
    padding: 0;
}
.cart-container{
    background-color: rgb(153, 153, 195);
   height: 100%;
   overflow: hidden;
}
.cart-heading{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.cart-item-container{
    display: flex;
    background-color: rgb(224, 156, 156);
    width: 90%;
    padding: 20px 0;
    margin: 20px 50px;
    justify-content: space-between;
    align-items: center;
}
.cart-item-image{
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 50px;
}
.cart-item-name{
    font-size: 35px;
    font-weight: 600;
    align-self: center;
}
.cart-item-remove-btn{
    font-size: 50px;
    background-color: transparent;
    margin: auto 0px;
    margin-right: 15px;
    cursor: pointer;
}
.items-not-found-heading{
    font-size: 50px;
    font-weight: 700;
    margin: 500px 0px;
    text-align: center;
}
