*{
    padding: 0px;
    margin: 0px;
}
.my-account-main-container{
    width: 100%;
}
.my-account-container{
    background-color: skyblue;
    height: 40vh;
}
.user-profile-pic{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: red;
    font-size: 75px;
    font-weight: 700;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-profile-name{
    font-size: 60px;
    font-weight: 600;
}
.my-orders-icon{
    font-size: 50px;
    margin: auto 0;
    margin-left: 20px;
}
.my-account-horizontal-line{
    width: 90%;
    height: 1px;
    background-color: gray;
    
}
.link-item{
    text-decoration: none;
    color: #000;
}
.my-orders{
    font-size: 35px;
    margin: auto 0;
    padding: 30px 0;
}

@media screen and (max-width : 576px){
    .user-profile-pic{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        font-size: 45px;
        font-weight: 700;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .user-profile-name{
        font-size: 28px;
        font-weight: 600;
    }
    .my-orders{
        font-size: 20px;
        margin: auto 0;
        padding: 20px 0;
    }
    .my-orders-icon{
        font-size: 30px;
        margin: auto 0;
        margin-left: 20px;

    }
    .my-account-horizontal-line{
        width: 90%;
        height: 1px;
        background-color: gray;
    }
}