.tops-bg-container{
    background-color: rgb(238, 232, 232);
    width: 100%;
    background-size: cover;
}

.tops-section-main-container{
    display: flex;
    justify-content: center;
}
.image-design{
}

/* on Tab View */
.tab-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
 }

 .tab-btn{
    /* background-color: transparent; */
    width: 90px;
    height: 40px;
    margin: 0 20px;
    font-size: 25px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}
.tab-next-error-msg{
    text-align: center;
    color: red;
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
}

.tops-next-design-button-container{
    display: flex;
    justify-content: center;
    
}
.next-design-button{
    width: 100%;
    height: 80px;
    font-size: 35px;
    font-weight: 600;
    border: 1px solid ;
    border-radius: 12px;
    cursor: pointer;
 }

 .tab-btn{
    /* background-color: transparent; */
    width: 200px;
    height: 45px;
    margin: 0 20px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}


@media screen and (min-width : 576px) and (max-width : 1024px){
    .image-design{
        height: 55vh;
        
    }
    .tab-btn{
        /* background-color: transparent; */
        width: 180px;
        height: 60px;
        margin: 0 20px;
        font-size: 22px;
        font-weight: 700;
        border-radius: 8px;
        cursor: pointer;
    }
}